Products-Management-API\%2Fauth%2Flogin.xml
Products-Management-API\%2Fproducts%2F%7Bpid%7D.xml
Products-Management-API\%2Fproducts.xml
Products-Management-API\%2Fusers%2F%7Buid%7D.xml
Products-Management-API\%2Fusers.xml
Identificacion\Obtengo-token-USER.xml
Identificacion\Obtengo-token-ADMIN.xml
Productos\Rechazo-a-zona-privada-para-todos.xml
Productos\Rechazo-a-zona-privada-cada-uno.xml
Productos\Acceso-a-zona-privada-como-USER.xml
Productos\Flujo-Navegacion-como-USER.xml
Productos\Crear-Productos-con-Scripts.xml
Productos2\Rechazo-a-zona-privada-para-todos.xml
Productos2\Rechazo-a-zona-privada-cada-uno.xml
Productos2\Acceso-a-zona-privada-como-USER.xml
Productos2\Flujo-Navegacion-como-USER.xml
Productos2\Crear-Productos-con-Scripts.xml
Productos2paraCompartir\Rechazo-a-zona-privada-para-todos.xml
Productos2paraCompartir\Rechazo-a-zona-privada-cada-uno.xml
Productos2paraCompartir\Acceso-a-zona-privada-como-USER.xml
Productos2paraCompartir\Flujo-Navegacion-como-USER.xml
Productos2paraCompartir\Crear-Productos-con-Scripts.xml
